# This is a basic workflow to help you get started with Actions

name: FirstWorkflow

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master, Dev ]
  pull_request:
    branches: [ master, Dev]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

env:
  BASE_BRANCH_NAME : 'Dev'
  BASE_BRANCH_SOURCE_FOLD: 'src/main/resources'
  TARGET_BRANCH_NMAME: 'master'
  TARGET_BRANCH_DEST_FOLD: 'master'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: show enviroment variable
        run: |
          echo “::debug::workspace=${{ github.workspace }}”
          echo "::debug::repository=${{ github.repository }}"
          # echo "::debug::action=${{ github.action }}"
          # echo "::debug::action_path=${{ github.action_path }}"
          # echo "::debug::action_ref=${{ github.action_ref }}"
          # echo "::debug::env=${{ github.env }}"
          echo "::debug::ref=${{ github.ref }}"
          echo "::debug::token=${{ secrets.GITHUB_TOKEN }}"

      - name: check out source branch
        uses: actions/checkout@v3
        with:
          ref: refs/heads/Dev
          token: ${{ secrets.GITHUB_TOKEN }}
          path: ${BASE_BRANCH_NAME}

      - name: copy files
        run: |
          git fetch
          git check master
          git check Dev dev.txt
          git add -A
          git commit -am "git commit"
          git push origin master


 
      # - name: check out destination branch
      #   uses: actions/checkout@v3

 
#      - name: copy file
#        run: |
#          cp ./${BASE_BRANCH_NAME}/${BASE_BRANCH_SOURCE_FOLD} ${TARGET_BRANCH_DEST_FOLD} 


      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
